CREATE (fruskaGora:City {name : "Fruska Gora"})
CREATE (palic:City {name : "Palic"})
CREATE (noviSad:City {name : "Novi Sad"})
CREATE (beograd:City {name : "Beograd"})
CREATE (belaCrkva:City {name : "Bela Crkva"})
CREATE (tara:City {name : "Tara"})
CREATE (kopaonik:City {name : "Kopaonik"})
CREATE (zlatibor:City {name : "Zlatibor"})

CREATE (admi: Role {role : "ADMIN"})
CREATE (client: Role {role : "CLIENT"})
CREATE (owner: Role {role : "OWNER"})

//email pass: password?1
CREATE (uAccom:User:Owner {email : "accomowner@gmail.com", active : true, firstname : "Nikola", lastname : "Pasic", phoneNumber : "+3816432123", password : "$2a$10$1tLtceUPxsH5QcrXxptRZ.IxwuiAf5iTuuh0kvbbzXiY09Q659xAq"})
MERGE (uAccom)-[:HAS_ROLE]->(owner)

CREATE (client1:User:Client {email : "handtclient1@gmail.com", active : true, firstname : "Jelena", lastname : "Tucic", phoneNumber : "+38162335223", password : "$2a$10$1tLtceUPxsH5QcrXxptRZ.IxwuiAf5iTuuh0kvbbzXiY09Q659xAq"})
MERGE (client1)-[:HAS_ROLE]->(client)

//email pass: password?3
CREATE (client3:User:Client {email : "handtclient3@gmail.com", active : true, firstname : "Client3", lastname : "Tucic", phoneNumber : "+38162335223", password : "$2a$10$1tLtceUPxsH5QcrXxptRZ.IxwuiAf5iTuuh0kvbbzXiY09Q659xAq"})
MERGE (client3)-[:HAS_ROLE]->(client)


MERGE(:DeletionRequest {requestText : "Zeleo bih da obrisem nalog jer mi ne treba vise"})-[:FROM_USER]->(client3)



CREATE (boatOwner:User:Owner {email : "handtclient2@gmail.com", active : true, firstname : "Boat", lastname : "Owner", phoneNumber : "+38162335223", password : "$2a$10$1tLtceUPxsH5QcrXxptRZ.IxwuiAf5iTuuh0kvbbzXiY09Q659xAq"})
MERGE (boatOwner)-[:HAS_ROLE]->(owner)

CREATE (ad:User {email : "kopanja023@gmail.com", active : true, firstname : "Marko", lastname : "Kopanja", phoneNumber : "+38162440790", password : "$2a$10$1tLtceUPxsH5QcrXxptRZ.IxwuiAf5iTuuh0kvbbzXiY09Q659xAq"})
MERGE (ad)-[:HAS_ROLE]->(admi)

CREATE (bike:AdditionalService {name : "Bycicle", type : "Accommodation", price : 20})
CREATE (spa:AdditionalService {name : "Spa", type : "Accommodation", price : 25})
CREATE (garadge:AdditionalService {name : "Parking Garadge", type : "Accommodation", price : 10})
CREATE (wifi:AdditionalService {name : "WiFi", type : "Accommodation", price : 0})


CREATE(gps:NavigationEquipment {name : "GPS", icon : "gps.png"})
CREATE(radar:NavigationEquipment {name : "Radar", icon : "radar.png"})
CREATE(vhf:NavigationEquipment {name : "VHF Radio", icon : "vhf.png"})
CREATE(fishFinder:NavigationEquipment {name : "FishFinder", icon : "fishFinder.png"})


CREATE (rods:FishingEquipment {name : "Rods", icon : "rod.png"})
CREATE (lures:FishingEquipment {name : "Lures", icon : "lure.png"})
CREATE (net:FishingEquipment {name : "Fishing Net", icon : "net.png"})

CREATE (res1:Reservation {dateFrom : dateTime("2022-05-21T16:00"), dateTo : dateTime("2022-05-24T12:00"), price : 12000, isComplete : true})
CREATE (res2:Reservation {dateFrom : dateTime("2022-06-01T16:00"), dateTo : dateTime("2022-06-05T12:00"), price : 18000, isComplete : true})
CREATE (res3:Reservation {dateFrom : dateTime("2022-06-13T16:00"), dateTo : dateTime("2022-06-17T12:00"), price : 17000, isComplete : true})
CREATE (res4:Reservation {dateFrom : dateTime("2022-06-24T16:00"), dateTo : dateTime("2022-06-30T12:00"), price : 18000, isComplete : false})
CREATE (res5:Reservation {dateFrom : dateTime("2022-06-27T16:00"), dateTo : dateTime("2022-07-01T12:00"), price : 17000, isComplete : false})

CREATE (rev1:Review {rating : 4.0, isAccepted: true, reviewText : "It was awsome"})
CREATE (rev2:Review {rating : 3.0, isAccepted: false, reviewText : "Not bad"})
CREATE (rev3:Review {rating : 3.7, isAccepted: true, reviewText : "It was ok"})


MERGE (client1)-[:MADE_REVIEW]->(rev1)
MERGE (client1)-[:MADE_REVIEW]->(rev2)
MERGE (client1)-[:MADE_REVIEW]->(rev3)

MERGE(v1:Offer:Accommodation {name : "Etno hotel Vrdnička kula", address: "Potes pod kulom bb", avaliableFrom : dateTime("2022-05-11T16:00"), avaliableUntil : dateTime("2022-09-11T12:00"), description : "Objekat Etno hotel Vrdnička kula nudi smeštaj sa restoranom, besplatnim privatnim parkingom, barom i vrtom u Vrdniku, na manje od 1 km od Banje Vrdnik. Gostima ovog objekta su na raspolaganju porodične sobe i dečije igralište. Ponuda smeštajnog objekta uključuje recepciju koja radi non-stop, prevoz od/do aerodroma, poslugu u sobi i besplatan WiFi.", roomNumber : 4, numOfPeople : 8, price : 6999, rating: 4.5, imgFolderPath : "Etno hotel Vrdnička kula", thumbnail : "VrdnickaKula.jpg"})
MERGE (v1)-[:IS_IN]->(fruskaGora)
MERGE (v1)-[:HAS_SERVICE]->(bike)
MERGE (v1)-[:HAS_SERVICE]->(spa)
MERGE (v1)-[:HAS_SERVICE]->(garadge)
MERGE (v1)-[:HAS_SERVICE]->(wifi)
MERGE (v1)-[:HAS_SUBSCRIBER]->(client1)

MERGE (v1)-[:HAS_RESERVATION]->(res1)<-[:MADE_RESERVATION]-(client1)
MERGE (v1)-[:HAS_REVIEW]->(rev1)


MERGE(v2:Offer:Accommodation {name : "Apartmani Žuti Leptir", address: "Martina Klasića br.7", avaliableFrom : dateTime("2022-05-11T16:00"), avaliableUntil : dateTime("2022-09-11T12:00"), description : "Objekat Apartmani Žuti Leptir nudi klimatizovani smeštaj sa besplatnim WiFi internetom i vrtom u Vrdniku, na 600 metara od Banje Vrdnik. Apartman sa besplatnim privatnim parkingom se nalazi u oblasti pogodnoj za bavljenje aktivnostima poput pešačenja i vožnje bicikla.", roomNumber : 2, numOfPeople : 6, price : 3999, rating: 4.3, imgFolderPath : "Apartmani Žuti Leptir", thumbnail : "ZutiLeptir.jpg"})
MERGE (v2)-[:IS_IN]->(fruskaGora)
MERGE (v2)-[:HAS_SERVICE]->(bike)
MERGE (v2)-[:HAS_SERVICE]->(spa)
MERGE (v2)-[:HAS_SERVICE]->(garadge)
MERGE (v2)-[:HAS_SERVICE]->(wifi)
MERGE (v2)-[:HAS_SUBSCRIBER]->(client1)
MERGE (v2)-[:HAS_RESERVATION]->(res4)<-[:MADE_RESERVATION]-(client1)


MERGE(v3:Offer:Accommodation {name : "Drvena Kuca RUŽA", address: "neka ulica 3221", avaliableFrom : dateTime("2022-05-11T16:00"), avaliableUntil : dateTime("2022-09-11T12:00"), description : "Set in Kopaonik in the Central Serbia region, Drvena Kuca RUŽA offers accommodation with free WiFi and free private parking, as well as access to a Turkish bath. The accommodation features a spa bath and a sauna.", roomNumber : 4, numOfPeople : 8, price : 5999, rating: 3.8, imgFolderPath : "Drvena Kuca RUŽA", thumbnail : "DrvenaKucaRuza.jpg"})
MERGE (v3)-[:IS_IN]->(kopaonik)
MERGE (v3)-[:HAS_SERVICE]->(bike)
MERGE (v3)-[:HAS_SERVICE]->(spa)
MERGE (v3)-[:HAS_SERVICE]->(garadge)
MERGE (v3)-[:HAS_SERVICE]->(wifi)
MERGE (v3)-[:HAS_RESERVATION]->(res5)<-[:MADE_RESERVATION]-(client1)


MERGE(v4:Offer:Accommodation {name : "Pine Valley House", address: "neka ulica 2541", avaliableFrom : dateTime("2022-05-11T16:00"), avaliableUntil : dateTime("2022-09-11T12:00"), description : "Objekat Pine Valley House nudi smeštaj sa vrtom na Zlatiboru, u centralnoj Srbiji, na 29 km od naselja Zaovine. Gosti mogu da koriste besplatan WiFi i privatni parking u okviru objekta.", roomNumber : 6, numOfPeople : 12, price : 21999, rating: 4.2, imgFolderPath : "Pine Valley House", thumbnail : "PineValley.jpg"})
MERGE (v4)-[:IS_IN]->(zlatibor)
MERGE (v4)-[:HAS_SERVICE]->(bike)
MERGE (v4)-[:HAS_SERVICE]->(spa)
MERGE (v4)-[:HAS_SERVICE]->(garadge)
MERGE (v4)-[:HAS_SERVICE]->(wifi)
MERGE (v4)-[:HAS_SUBSCRIBER]->(client1)

MERGE(v5:Offer:Accommodation {name : "Vikendica na Sokolini", address: "Sokolina bb", avaliableFrom : dateTime("2022-05-11T16:00"), avaliableUntil : dateTime("2022-09-11T12:00"), description : "Objekat Vikendica na Sokolini se nalazi u Gornjoj Koprivni, na 14 km od Zaovina. Gostima je na raspolaganju besplatan privatni parking.

Ova vikendica sa 2 spavaće sobe ima flat-screen TV, opremljenu kuhinju sa frižiderom i rernom, kao i 1 kupatilo sa kadom. U smeštaju su obezbeđeni peškiri i posteljina.", roomNumber : 2, numOfPeople : 4, price : 6999, rating: 4.0, imgFolderPath : "Vikendica na Sokolini", thumbnail : "VikendicaSokolina.jpg"})
MERGE (v5)-[:IS_IN]->(tara)
MERGE (v5)-[:HAS_SERVICE]->(bike)
MERGE (v5)-[:HAS_SERVICE]->(spa)
MERGE (v5)-[:HAS_SERVICE]->(garadge)
MERGE (v5)-[:HAS_SERVICE]->(wifi)

MERGE(v6:Offer:Accommodation {name : "Apartman Savić", address: "Kneza Aleksandra Karađorđevića 22", avaliableFrom : dateTime("2022-05-11T16:00"), avaliableUntil : dateTime("2022-09-11T12:00"), description : "Objekat Apartman Savić se nalazi u Bajinoj Bašti. Smeštaj je udaljen 22 km od Mokre Gore, a gostima su na raspolaganju privatni parking u okviru objekta i besplatan WiFi.", roomNumber : 2, numOfPeople : 5, price : 7852, rating: 4.9, imgFolderPath : "Apartman Savić", thumbnail : "ApartmanSavic.jpg"})
MERGE (v6)-[:IS_IN]->(tara)
MERGE (v6)-[:HAS_SERVICE]->(bike)
MERGE (v6)-[:HAS_SERVICE]->(spa)
MERGE (v6)-[:HAS_SERVICE]->(garadge)
MERGE (v6)-[:HAS_SERVICE]->(wifi)

MERGE(v7:Offer:Accommodation {name : "Ladybird Lodge", address: "Ludvig polje bb", avaliableFrom : dateTime("2022-05-11T16:00"), avaliableUntil : dateTime("2022-09-11T12:00"), description : "Sve smeštajne jedinice imaju prostor za sedenje sa kaučem, trpezariju i potpuno opremljenu kuhinju sa raznovrsnim kuhinjskim aparatima, uključujući frižider, rernu, mini-bar i ploču za kuvanje. U sklopu svake jedinice se nalazi kupatilo sa tušem, papučama, fenom za kosu i besplatnim toaletnim priborom.", roomNumber : 4, numOfPeople : 6, price : 8900, rating: 4.7, imgFolderPath : "Ladybird Lodge", thumbnail : "Ladybird.jpg"})
MERGE (v7)-[:IS_IN]->(belaCrkva)
MERGE (v7)-[:HAS_SERVICE]->(bike)
MERGE (v7)-[:HAS_SERVICE]->(spa)
MERGE (v7)-[:HAS_SERVICE]->(garadge)
MERGE (v7)-[:HAS_SERVICE]->(wifi)

MERGE(v8:Offer:Accommodation {name : "Magic Apartment", address: "Milovana Glišića 2", avaliableFrom : dateTime("2022-05-11T16:00"), avaliableUntil : dateTime("2022-09-11T12:00"), description : "Smeštaj Magic Apartment se nalazi u Novom Sadu, na 2,7 km od sportskog centra SPENS i 3,2 km od tržnog centra Promenada. Nudi besplatan WiFi, klima-uređaj i terasu. Novosadski sajam je udaljen 2,6 km, a mesto održavanja Exit festivala 3 km od objekta.", roomNumber : 3, numOfPeople : 6, price : 9999, rating: 5.0, imgFolderPath : "Magic Apartment", thumbnail : "MagicApartment.jpg"})
MERGE (v8)-[:IS_IN]->(noviSad)
MERGE (v8)-[:HAS_SERVICE]->(bike)
MERGE (v8)-[:HAS_SERVICE]->(spa)
MERGE (v8)-[:HAS_SERVICE]->(garadge)
MERGE (v8)-[:HAS_SERVICE]->(wifi)

MERGE(v1)<-[:HAS_OFFER]-(uAccom)
MERGE(v2)<-[:HAS_OFFER]-(uAccom)
MERGE(v3)<-[:HAS_OFFER]-(uAccom)
MERGE(v4)<-[:HAS_OFFER]-(uAccom)
MERGE(v5)<-[:HAS_OFFER]-(uAccom)
MERGE(v6)<-[:HAS_OFFER]-(uAccom)
MERGE(v7)<-[:HAS_OFFER]-(uAccom)
MERGE(v8)<-[:HAS_OFFER]-(uAccom)
//Boats
MERGE(b1:Offer:Boat {name : "Bayliner Ciera 285", address: "Milovana Glišića 8", avaliableFrom : dateTime("2022-05-11T16:00"), avaliableUntil : dateTime("2022-09-11T12:00"), description : "This motor yacht can take up to 8 people away from the city pretty fast to enjoy wilderness of the Sava or Danube rivers.", numOfMotors : 3, motorStrength : 87, price : 9999, rating: 3.2, maxSpeed: 40, numOfPeople: 8, imgFolderPath : "Bayliner Ciera 285", thumbnail : "BaylinerCiera285.jpg"})
MERGE (b1)-[:IS_IN]->(noviSad)
MERGE (b1)-[:HAS_NAV_EQUIP]->(gps)
MERGE (b1)-[:HAS_NAV_EQUIP]->(radar)
MERGE (b1)-[:HAS_NAV_EQUIP]->(vhf)
MERGE (b1)-[:HAS_NAV_EQUIP]->(fishFinder)
MERGE (b1)-[:HAS_SUBSCRIBER]->(client1)
MERGE (b1)-[:HAS_RESERVATION]->(res2)<-[:MADE_RESERVATION]-(client1)
MERGE (b1)-[:HAS_REVIEW]->(rev2)

MERGE(b2:Offer:Boat {name : "Nimbus 3100", address: "Ulica Lalala 6", avaliableFrom : dateTime("2022-05-11T16:00"), avaliableUntil : dateTime("2022-09-11T12:00"), description : "With this well known brand you can travel far away, safe and cozy, or it can simply take you swimming or fishing with friends and family.", numOfMotors : 4, motorStrength : 165, price : 13000, rating: 4.8, maxSpeed: 64, numOfPeople: 6, imgFolderPath : "Nimbus 3100", thumbnail : "Nimbus3100.jpg"})
MERGE (b2)-[:IS_IN]->(palic)
MERGE (b2)-[:HAS_NAV_EQUIP]->(gps)
MERGE (b2)-[:HAS_NAV_EQUIP]->(radar)
MERGE (b2)-[:HAS_NAV_EQUIP]->(vhf)
MERGE (b2)-[:HAS_NAV_EQUIP]->(fishFinder)
MERGE (b2)-[:HAS_SUBSCRIBER]->(client1)

MERGE(b3:Offer:Boat {name : "Sea Ray Bow Rider 185", address: "Mise Dimitrijevica 7", avaliableFrom : dateTime("2022-05-11T16:00"), avaliableUntil : dateTime("2022-09-11T12:00"), description : "Classic and reliable bow rider speed boat for any cruise, accommodates up to 5 passengers.", numOfMotors : 2, motorStrength : 200, price : 11300, rating: 4.6, maxSpeed: 100, numOfPeople: 5, imgFolderPath : "Sea Ray Bow Rider 185", thumbnail : "SeaRayBowRider185.jpg"})
MERGE (b3)-[:IS_IN]->(tara)
MERGE (b3)-[:HAS_NAV_EQUIP]->(gps)
MERGE (b3)-[:HAS_NAV_EQUIP]->(radar)
MERGE (b3)-[:HAS_NAV_EQUIP]->(vhf)
MERGE (b3)-[:HAS_NAV_EQUIP]->(fishFinder)

MERGE(b4:Offer:Boat {name : "Yacht lux", address: "Kopernikova 52", avaliableFrom : dateTime("2022-05-11T16:00"), avaliableUntil : dateTime("2022-09-11T12:00"), description : "This 16 m steel yacht has been built to provide maximum comfort either  in the cabins or on the decks.", numOfMotors : 3, motorStrength : 115, price : 24000, rating: 4.3, maxSpeed: 20, numOfPeople: 20, imgFolderPath : "Yacht lux", thumbnail : "Yachtlux.jpg"})
MERGE (b4)-[:IS_IN]->(zlatibor)
MERGE (b4)-[:HAS_NAV_EQUIP]->(gps)
MERGE (b4)-[:HAS_NAV_EQUIP]->(radar)
MERGE (b4)-[:HAS_NAV_EQUIP]->(vhf)
MERGE (b4)-[:HAS_NAV_EQUIP]->(fishFinder)

MERGE(b5:Offer:Boat {name : "Rinker 290", address: "Kopernikova 5", avaliableFrom : dateTime("2022-05-11T16:00"), avaliableUntil : dateTime("2022-09-11T12:00"), description : "This beautiful and powerful cabin cruiser is fully equipped for long cruises…or for just one – but perfect day spent cruising by the downtown Belgrade ,tack on rivers night life or just swiming and sun tanning with cold drinks.", numOfMotors : 6, motorStrength : 320, price : 18999, rating: 4.7, maxSpeed: 200, numOfPeople: 6, imgFolderPath : "Rinker 290", thumbnail : "Rinker290.jpg"})
MERGE (b5)-[:IS_IN]->(belaCrkva)
MERGE (b5)-[:HAS_NAV_EQUIP]->(gps)
MERGE (b5)-[:HAS_NAV_EQUIP]->(radar)
MERGE (b5)-[:HAS_NAV_EQUIP]->(vhf)
MERGE (b5)-[:HAS_NAV_EQUIP]->(fishFinder)


MERGE(b1)<-[:HAS_OFFER]-(boatOwner)
MERGE(b2)<-[:HAS_OFFER]-(boatOwner)
MERGE(b3)<-[:HAS_OFFER]-(boatOwner)
MERGE(b4)<-[:HAS_OFFER]-(boatOwner)
MERGE(b5)<-[:HAS_OFFER]-(boatOwner)


//Fishing Tours
MERGE(f1:Offer:FishingTour {name : "Fly Fishing", address: "Dimitrija Tucovića 3", avaliableFrom : dateTime("2022-05-11T16:00"), avaliableUntil : dateTime("2022-09-11T12:00"),description : "U ponudi dajemo mogućnost učesnicima da sami odaberu reke i jezera koja žele da posete, period godine u kojem će tura biti organizovana, kao i vrstu ribolovačke tehnike kojoj žele da se posvete.", price : 14000, rating: 4.4, numOfPeople : 12, imgFolderPath : "Fly Fishing", thumbnail : "FlyFishing1.jpg"})
MERGE (f1)-[:IS_IN]->(belaCrkva)
MERGE (f1)-[:HAS_FISH_EQUIP]->(rods)
MERGE (f1)-[:HAS_FISH_EQUIP]->(lures)
MERGE (f1)-[:HAS_FISH_EQUIP]->(net)
MERGE (f1)-[:HAS_SUBSCRIBER]->(client1)


MERGE(f2:Offer:FishingTour {name : "Fly Fishing 2", address: "Novosadska 1", avaliableFrom : dateTime("2022-05-11T16:00"), avaliableUntil : dateTime("2022-09-11T12:00"), description: "Posetioci mogu napraviti izbor da sve dane boravka provedu na jednoj reci, ili pak da svaki dan posvete odkrivanju različitih reka.", price : 16000, rating: 4.2, numOfPeople : 18, imgFolderPath : "Fly Fishing 2", thumbnail : "FlyFishing2.jpg"})
MERGE (f2)-[:IS_IN]->(beograd)
MERGE (f2)-[:HAS_FISH_EQUIP]->(rods)
MERGE (f2)-[:HAS_FISH_EQUIP]->(lures)
MERGE (f2)-[:HAS_FISH_EQUIP]->(net)
MERGE (f2)-[:HAS_RESERVATION]->(res3)<-[:MADE_RESERVATION]-(client1)
MERGE (f2)-[:HAS_REVIEW]->(rev3)

MERGE(f3:Offer:FishingTour {name : "Spin Jig Fishing", address: "Novosadska 2", avaliableFrom : dateTime("2022-05-11T16:00"), avaliableUntil : dateTime("2022-09-11T12:00"), description: "U sklopu obilaska, omogućene su i posete nacionalnim parkovima u kojima posetioci mogu uživati u netaknutoj prirodi zaštićenoj UNESCO-m.", price : 12999, rating: 4.8, numOfPeople : 14, imgFolderPath : "Spin Jig Fishing", thumbnail : "SpinJigFishing1.jpg"})
MERGE (f3)-[:IS_IN]->(kopaonik)
MERGE (f3)-[:HAS_FISH_EQUIP]->(rods)
MERGE (f3)-[:HAS_FISH_EQUIP]->(lures)
MERGE (f3)-[:HAS_FISH_EQUIP]->(net)

MERGE(f4:Offer:FishingTour {name : "Spin Jig Fishing 2", address: "Novosadska 3", avaliableFrom : dateTime("2022-05-11T16:00"), avaliableUntil : dateTime("2022-09-11T12:00"), description: "U cenu su uključene i potrebne licence za sve dane boravka na vodi. Poslednji dan ture je rezervisan za oproštajno veče, nakon čega Vam nudimo organizovan prevoz na aerodrom.", price : 23000, rating: 3.6, numOfPeople : 22, imgFolderPath : "Spin Jig Fishing 2", thumbnail : "SpinJigFishing2.jpg"})
MERGE (f4)-[:IS_IN]->(palic)
MERGE (f4)-[:HAS_FISH_EQUIP]->(rods)
MERGE (f4)-[:HAS_FISH_EQUIP]->(lures)
MERGE (f4)-[:HAS_FISH_EQUIP]->(net)

MERGE(f5:Offer:FishingTour {name : "Spin Jig Fishing Extreme 2", address: "Novosadska 4", avaliableFrom : dateTime("2022-05-11T16:00"), avaliableUntil : dateTime("2022-09-11T12:00"), description: "Dođite da zajedno uživamo u neprocenjivoj lepoti prirode i da razmenjujemo stečena ribolovačka iskustva.", price : 9999, rating: 2.8, numOfPeople : 6, imgFolderPath : "Spin Jig Fishing Extreme 2", thumbnail : "Fishing1.jpg"})
MERGE (f5)-[:IS_IN]->(noviSad)
MERGE (f5)-[:HAS_FISH_EQUIP]->(rods)
MERGE (f5)-[:HAS_FISH_EQUIP]->(lures)
MERGE (f5)-[:HAS_FISH_EQUIP]->(net)

MERGE(f6:Offer:FishingTour {name : "Spin Jig Fishing Extreme", address: "Novosadska 5", avaliableFrom : dateTime("2022-05-11T16:00"), avaliableUntil : dateTime("2022-09-11T12:00"), description: "Naši profesionalni vodiči, na čelu sa Mlađom i Radom, će se postarati da Vaš boravak bude prijatan, a ribolovački doživljaj uspešan.", price : 14600, rating: 4.5, numOfPeople : 10, imgFolderPath : "Spin Jig Fishing Extreme", thumbnail : "Fishing2.jpg"})
MERGE (f6)-[:IS_IN]->(tara)
MERGE (f6)-[:HAS_FISH_EQUIP]->(rods)
MERGE (f6)-[:HAS_FISH_EQUIP]->(lures)
MERGE (f6)-[:HAS_FISH_EQUIP]->(net)