


spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=1234




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=handtadmi@gmail.com
spring.mail.password=sordzjkifzuypgus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

